<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <title>
      FB.ui - Facebook Developers
    </title>
    <style type="text/css">
    html{overflow-y:scroll}
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,textarea,p,blockquote,th,td,button{margin:0;padding:0;outline:0;border:0}
    input{margin:0;padding:0;outline:0}
    table{border-collapse:collapse;border-spacing:0}
    fieldset,img{border:0}
    address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
    ol,ul{list-style:none}
    caption,th{text-align:left}
    h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
    body{font:13px/1.231 'lucida grande',tahoma,verdana,arial,sans-serif;color:#333;background:#fff;direction:ltr;text-align:left;unicode-bidi:embed;*font-size:small}
    select,
    input,
    button,
    textarea,
    button{font:99% 'lucida grande',tahoma,verdana,arial,clean,sans-serif}
    table{font-size:inherit;font:100%}
    h1,h2,h3,h4,h5{color:#333;font-weight:bold}
    h1{font-size:16px}
    h2{font-size:14px;margin:0 0 4px 0}
    h4,h5{font-size:11px}
    a{-moz-outline-style:none;text-decoration:none;cursor:pointer}
    a:visited{color:#3b5998}
    a:link{color:#3b5998}
    a:hover{text-decoration:underline}
    small{font-size:11px}
    img{display:block}
    select{border:1px solid #bdc7d8}
    button,
    a.button,
    a.button:visited,
    input.inputsubmit{background:#5e77aa url(/rsrc.php/z400L/hash/c3nie8fl.png) 0 -66px repeat-x;border:1px solid #29447e;border-bottom-color:#1a356e;color:#fff;cursor:default;font-weight:bold;text-align:center;white-space:nowrap;display:inline-block;font-size:13px;overflow:visible;padding:2px 8px 3px 8px;line-height:18px;vertical-align:baseline;width:auto;box-shadow:0 1px 0 rgba(0,0,0,.12);-moz-box-shadow:0 1px 0 rgba(0,0,0,.12);-webkit-box-shadow:0 1px 0 rgba(0,0,0,.12)}
    button.icon,
    a.icon,
    a.icon:visited{padding-left:0;position:relative;text-indent:29px}
    button:active,
    a.button:active{background-color:#4f6aa3;background-position:0 -166px;border-bottom-color:#29447e}
    button.green,
    a.green,
    a.green:visited{background-color:#6da952;background-position:0 -116px;border:1px solid #3b6e22;border-bottom-color:#2c5a15}
    button.green:active,
    a.green:active{background-color:#5e9d43;background-position:0 -216px;border-bottom-color:#3b6e22}
    button.grey,
    input.inputaux,
    a.grey,
    a.grey:visited,
    a.button.disabled,
    button.disabled{background-color:#e4e5e5;background-position:0 -316px;border:1px solid #999;border-bottom-color:#888;color:#333;box-shadow:0 1px 0 rgba(0,0,0,.07);-moz-box-shadow:0 1px 0 rgba(0,0,0,.07);-webkit-box-shadow:0 1px 0 rgba(0,0,0,.07)}
    a.disabled,
    button.disabled{filter:alpha(opacity=50);-moz-opacity:.5;-khtml-opacity:.5;opacity:.5}
    button.grey:active,
    a.grey:active,
    button.grey_active{background-color:#ddd;background-position:0 -266px;border-bottom-color:#999}
    button.search{border:1px solid #1b3772;border-bottom-color:#132e66}
    button.search:active{border-bottom-color:#1b3772}
    button.small,
    a.small,
    a.small:visited{padding:2px 7px;height:auto;font-size:11px;line-height:16px}
    button:active::-moz-focus-inner,
    button:focus::-moz-focus-inner{border-color:#405071}
    button.green:active::-moz-focus-inner,
    button.green:focus::-moz-focus-inner{border-color:#4c713b}
    button.grey:active::-moz-focus-inner,
    button.grey:focus::-moz-focus-inner{border-color:#666}
    a.button:hover{text-decoration:none}
    .icon i{position:absolute;left:7px;top:5px;display:block}
    form table, form th{width:100%;vertical-align:top}
    form td{vertical-align:top}
    a.remove{color:#b1bdd6;cursor:pointer;display:inline-block;float:right;font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:.7em;padding:3px 3px 2px 3px;*font-weight:bold}
    a.remove:hover{background:#3b5998;text-decoration:none;color:#fff}
    a.remove:active{background:#324c81;color:#fff}
    .time,
    a.time{font-weight:normal;white-space:nowrap;color:#999;font-size:11px}
    .group{overflow:hidden;_overflow:visible;zoom:1}
    div.flush{clear:both}
    .left{float:left}
    .profilePhoto{font-weight:bold;float:left}
    .profilePhoto img{float:left;margin:0 10px 10px 0}
    .right{float:right;display:block}
    h1{padding:5px 0 3px 0;position:relative;border-bottom:1px solid #ccc}
    h1 .button{position:absolute;right:0;top:0}
    i{font-style:normal}
    h1 small i{margin:0 4px 0 5px}
    h4{padding:0 0 4px 0;border-bottom:1px solid #ccc}
    .needs-design{border:1px dashed #c7a;padding:4px;background:#efefef}
    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    a h1,
    a h2,
    a h3,
    a h4,
    a h5{color:#3b5998}
    h1 small{font-size:13px}
    .notice{font-size:11px;font-weight:bold;background:#fff9d7;border-top:1px solid #eedc6a;padding:10px;text-align:center;display:block;margin:2px 0 0}
    h1 .notice{margin-top:0;width:auto;padding:4px 30px 5px;position:absolute;top:2px;left:40%}
    .notice i{margin:0 2px}
    .hide{display:none}
    i.spacer{margin:0 4px;font-size:11px}
    p.margin{margin:0 0 16px 0}

    .devsitePage{font-family:"Lucida Grande", Tahoma, Verdana, Arial, sans-serif;font-size:11px;color:#333;margin:0;min-width:1024px;font-size:11px}
    .devsitePage a{color:#3b5998;text-decoration:none}
    .devsitePage a:hover{text-decoration:underline}
    .devsitePage img{border:0}
    .devsitePage table{border:0;margin:0;border-collapse:collapse;border-spacing:0}
    .devsitePage table td,
    .devsitePage table th{border:0;padding:0;text-align:left;vertical-align:top}
    .devsitePage table th{font-weight:bold}
    .devsitePage h1,
    .devsitePage h2,
    .devsitePage h3,
    .devsitePage h4{margin:0;padding:0;border:0}
    .devsitePage .menu{background:#3b5998;font-weight:bold;padding-top:8px}
    .devsitePage .menu,
    .devsitePage .menu a{color:#fff}
    .devsitePage .menu a.logo{padding-top:4px;margin-right:25px;line-height:0}
    .devsitePage .menu a.logo img{width:166px;height:17px}
    .devsitePage .menu a.logo,
    .devsitePage .menu a.l{display:block;float:left}
    .devsitePage .menu a.l{line-height:29px;padding-left:11px;padding-right:11px}
    .devsitePage .menu a.l:hover{background-color:#5c75aa;text-decoration:none}
    .devsitePage .menu .search{float:right;padding-top:3px}
    .devsitePage .clear{clear:both}
    .devsitePage .header{background:#f3f3f3;padding-top:20px;padding-bottom:95px;border-bottom:1px solid #d2d2d2}
    .devsitePage .header h1{margin:0;font-size:28px;font-weight:normal}
    .devsitePage .header h1 a{color:#333;text-decoration:none}
    .devsitePage .header .breadcrumbs{margin-top:4px}
    .devsitePage .content{max-width:900px;margin:auto}
    .devsitePage .washbody{margin-top:-75px}
    .devsitePage .body .content{border:1px solid #eaeaea;background:white;padding:25px}
    .devsitePage .header,
    .devsitePage .body,
    .devsitePage .body p,
    .devsitePage .body ul,
    .devsitePage .body ol,
    .devsitePage .body li,
    .devsitePage .body th,
    .devsitePage .body th,
    .devsitePage .body td{font-size:13px}
    .devsitePage .body pre,
    .devsitePage .body p,
    .devsitePage .body li,
    .devsitePage .body dt,
    .devsitePage .body dd,
    .devsitePage .refindex .page,
    .devsitePage .body textarea,
    .devsitePage .body td{line-height:18px}
    .devsitePage .body ol,
    .devsitePage .body ul{list-style-type:disc;padding-left:3em}
    .devsitePage .body ol{list-style-type:decimal}
    .devsitePage .body strong{font-weight:bold}
    .devsitePage .body em,
    .devsitePage .body i{font-style:italic}
    .devsitePage .body h1{font-size:28px;font-weight:normal;margin:0;margin-bottom:8px}
    .devsitePage .body h2{font-size:16px;margin-bottom:8px;margin-top:25px}
    .devsitePage .body h3{font-size:13px;margin-top:0;margin-bottom:2px}
    .devsitePage dl,
    .devsitePage dt,
    .devsitePage dd{margin:0}
    .devsitePage .body dl,
    .devsitePage .body table,
    .devsitePage .body pre,
    .devsitePage .body ul,
    .devsitePage .body ol,
    .devsitePage .body p{margin:0;margin-bottom:1em}
    .devsitePage dd,
    .devsitePage .refindex .page{margin-bottom:10px}
    .devsitePage dd p,
    .devsitePage .refindex .page .snippet p{margin:0}
    .devsitePage dt,
    .devsitePage .refindex .page .title{font-weight:bold}
    .devsitePage dt a.private,
    .devsitePage .refindex .page .title a.private{background:url(/rsrc.php/z1YVZ/hash/2s0onelb.png) no-repeat left center;padding-left:13px}
    .devsitePage .refindex .page .thumbnail{float:left}
    .devsitePage .refindex .page .thumbnail img{width:100px;height:75px;border:1px solid #d3dae5}
    .devsitePage .refindex .page.withthumbnail .title,
    .devsitePage .refindex .page.withthumbnail .snippet{margin-left:113px}
    .devsitePage .body pre,
    .devsitePage .body code,
    .devsitePage .body table.params td.name{font-family:monospace;color:#006000;font-size:13px}
    .devsitePage .body pre,
    .devsitePage .body .pre{background:#f2f2f2;border:1px solid #d8dfea;border-left-width:3px;margin:18px;padding-top:7px;padding-bottom:7px;padding-left:10px;overflow:auto}
    .devsitePage .footer{color:#777;margin-bottom:25px}
    .devsitePage .footer .content{max-width:925px;padding:10px}
    .devsitePage .footer .author{float:left}
    .devsitePage .footer .links{text-align:right}
    .devsitePage .footer .links a{margin-left:15px}
    .devsitePage .header .admin{float:right;font-size:11px;z-index:1;position:relative}
    .devsitePage .header .admin a{margin-left:12px}
    .devsitePage .header .admin a.gatekeeper{background:url(/rsrc.php/z1YVZ/hash/2s0onelb.png) no-repeat left center;padding-left:12px;font-weight:bold}
    .devsitePage .body table{margin-bottom:1em}
    .devsitePage .body table td,
    .devsitePage .body table th{text-align:left;border:1px solid #d2d2d2;padding:6px;padding-top:4px;padding-bottom:4px;padding-right:10px;vertical-align:top}
    .devsitePage .body table.uiGrid td{border:0;vertical-align:middle}
    .devsitePage .body.documentation .content{padding-left:245px;max-width:680px}
    .devsitePage .body.documentation p img{margin:auto;display:block}
    .devsitePage .body.documentation hr{margin-left:-220px;border:0;background-color:#d2d2d2;height:1px;width:900px;margin-top:40px;margin-bottom:25px}
    .devsitePage .body.documentation h2{font-weight:normal;color:#666;font-size:21px;float:left;margin:0;margin-left:-220px;width:190px}
    .devsitePage .body.reference hr{border:0;background-color:#d2d2d2;height:1px;margin:0;margin-top:40px}
    .devsitePage .body.reference h2{font-weight:normal;color:#666;font-size:16px;margin-bottom:16px}
    .devsitePage .body table td p:last-child{margin-bottom:0}
    .devsitePage .body div.deprecated{font-weight:bold;background:#ffebe8;border:1px solid #dd3c10;margin-bottom:1em;padding:7px}
    .devsitePage .body div.fql_example{margin-bottom:1em}
    .devsitePage .bodyMenu{float:left;width:175px;overflow:hidden}
    .devsitePage .bodyMenu .title{color:#666;font-size:24px;font-weight:normal;line-height:28px;margin:0;padding:0}
    .devsitePage .bodyMenu ul{list-style-type:none;padding:0;margin:0;margin-bottom:25px}
    .devsitePage .bodyMenu li{border-bottom:1px solid #e5e5e5;margin:0}
    .devsitePage .bodyMenu h4,
    .devsitePage .bodyMenu li a{padding:5px;padding-left:5px}
    .devsitePage .bodyMenu h4{font-size:16px;font-weight:normal;color:#666;padding-top:0;padding-bottom:0;margin-bottom:8px}
    .devsitePage .bodyMenu li a{width:165px;display:block}
    .devsitePage .bodyMenu li a.selected{color:#333;font-weight:bold;background:url(/rsrc.php/zAB4O/hash/csx9ipwg.png) no-repeat right center}
    .devsitePage .bodyText{margin-left:220px}
    .devsitePage div.search{width:200px;padding-right:21px}
    .devsitePage div.search .LTypeahead th{vertical-align:bottom}
    .devsitePage .LTypeaheadResults{width:224px}
    .devsitePage .LTypeaheadResults a{color:#222}
    .devsitePage .body table.dataTable{width:auto}
    .devsitePage .body table.dataTable td,
    .devsitePage .body table.dataTable th{border:0;padding:6px;width:auto;height:auto;vertical-align:middle}
    .devsitePage .body table.dataTable th{width:auto}
    .devsitePage textarea,
    .devsitePage .inputtext,
    .devsitePage .inputpassword{border:1px solid #bdc7d8;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-size:11px;padding:3px}
    .devsitePage .localename{font-size:10px}
    .devsitePage .inputtext,
    .devsitePage .inputpassword{margin:0;*margin:-1px 0}
    .devsitePage .inputradio{padding:0;margin:0 5px 0 0;vertical-align:middle}
    .devsitePage .inputcheckbox{border:0;vertical-align:middle}
    div.LJSDialog{z-index:1000}
    .clearfix:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden}
    .clearfix{display:block;zoom:1}

  </style>
  </head>
  <body class="devsitePage">
    <div class="header">
      <div class="content">
        <h1>{{page.title}}</h1>
        {% if page.breadcrumbs %}
        <div class="breadcrumbs">
        {% for crumb in page.breadcrumbs %}
          <a href="{{crumb.url}}">{{crumb.name}}</a>
          {% if !forloop.last %}›{% endif %}
        </div>
        {% endif %}
      </div>
    </div>
    <div class="body washbody documentation">
      <div class="content">

        <h2>Introduction</h2>

        <p>The Facebook Platform enables you to make your website more personalized and social. You can mix and match Facebook's APIs to best meet your goals:</p>

        <ul>
        <li><p><strong>Registration + Login</strong> &mdash; With a single dialog, you can access data including a user's real name, email address, profile picture and list of friends.  Replace or supplement your user account system with Facebook to help drive signups and improve data quality.</p></li>
        <li><p><strong>Engagement</strong> &mdash; With Facebook users comes their friends; incorporate these connections to make your product more engaging.  Social plugins like the <a href="../reference/plugins/like">Like button</a> and the <a href="../reference/plugins/activity">activity feed</a> enable you to offer social experiences with just a line of HTML. The <a href="../api">Graph API</a> enables you to integrate the social graph into your site in deep and compelling ways.</p></li>
        <li><p><strong>Growth</strong> &mdash; You can publish content from your site into the social graph to reach your users' friends. The <a href="../reference/plugins/like">Like button</a> enables users to share your site's content back to their Facebook stream with one click. In addition, you can integrate pages deeply into the social graph via the <a href="../opengraph">Open Graph protocol</a>.</p></li>
        </ul>

        <p>This guide will walk you through the basics of creating a web application with some of these features. If you aren't sure where to start after reading this guide, check out the <a href="/showcase/">Platform showcase</a> for inspiration from other sites.</p>

        <hr />

        <h2>Contents</h2>

        <ul>
        <li><a href="#plugins">Social plugins</a></li>
        <li><a href="#login">Single sign-on</a></li>
        <li><a href="#registration">Account registration data</a></li>
        <li><a href="#personalization">Server-side personalization</a></li>
        <li><a href="#insights">Analytics</a></li>
        <li><a href="#next">What next?</a></li>
        </ul>

        <p><a name="plugins"></a></p>

        <hr />

      </div>
    </div>

    <!-- below is an example of a reference page for an API -->

    <div class="body washbody reference">
      <div class="content">

        <div class="bodyMenu">
          <h4>Methods</h4>
          <ul>
            <li>
              <a href="FB.api">FB.api</a>
            </li>
            <li>
              <a href="FB.copy">FB.copy</a>
            </li>
            <li>
              <a href="FB.getLoginStatus">FB.getLoginStatus</a>
            </li>
            <li>
              <a href="FB.getSession">FB.getSession</a>
            </li>
            <li>
              <a href="FB.init">FB.init</a>
            </li>
            <li>
              <a href="FB.login">FB.login</a>
            </li>
            <li>
              <a href="FB.logout">FB.logout</a>
            </li>
            <li>
              <a href="FB.ui" class="selected">FB.ui</a>
            </li>
          </ul>
        </div>
        <div class="bodyText">
          <h1>FB.ui</h1>
          <p>
            Method for triggering UI interaction with Facebook as iframe
            dialogs or popups, like publishing to the stream, sharing links.
          </p>
<pre>
<code> var share = {
   method: 'stream.share',
   u: 'http://fbrell.com/'
 };

 FB.ui(share, function(response) { console.log(response); });
</code>
</pre>
          <h2>Parameters</h2>
          <table class="params">
            <tr>
              <th>Name</th>
              <th>Type</th>
              <th>Description</th>
            </tr>
            <tr>
              <td class="name">
                params
              </td>
              <td class="type">
                Object
              </td>
              <td>
                <p>
                  The required arguments vary based on the method being used,
                  but specifying the method itself is mandatory. If
                  <em>display</em> is not specified, then iframe dialogs will
                  be used when possible, and popups otherwise.
                </p>
              </td>
            </tr>
            <tr>
              <td class="name">
                cb
              </td>
              <td class="type">
                Function
              </td>
              <td>
                <p>
                  Optional callback function to handle the result. Not all
                  methods may have a response.
                </p>
              </td>
            </tr>
          </table>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="footer">
      <div class="content">
        <div class="author">
          Maintained by <a href="http://h3h.net/">Brad Fults</a>
          /
          <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative
            Commons Attribution Share-Alike License</a>
        </div>
        <div class="links">
          <a href="http://twitter.com/h3h">Twitter</a>
          <a href="http://github.com/h3h">GitHub</a>
        </div>
      </div>
    </div>
  </body>
</html>
